 <property>
   <name>hadoop.security.authentication</name>
   <value>kerberos</value>
   <description>
     Set the authentication for the cluster. Valid values are: simple or
     kerberos.
   </description>
 </property>

 <property>
   <name>hadoop.security.authorization</name>
   <value>true</value>
   <description>
      Enable authorization for different protocols.
   </description>
 </property>

 <property>
   <name>hadoop.security.groups.cache.secs</name>
   <value>14400</value>
 </property>

 <property>
   <name>hadoop.kerberos.kinit.command</name>
   <value>/usr/bin/kinit</value>
 </property>

 <property>
   <name>hadoop.ssl.require.client.cert</name>
   <value>false</value>
 </property>

 <property>
   <name>hadoop.ssl.hostname.verifier</name>
   <value>DEFAULT</value>
 </property>

 <property>
   <name>hadoop.ssl.keystores.factory.class</name>
   <value>org.apache.hadoop.security.ssl.FileBasedKeyStoresFactory</value>
 </property>

 <property>
   <name>hadoop.ssl.server.conf</name>
   <value>ssl-server.xml</value>
 </property>

 <property>
   <name>hadoop.ssl.client.conf</name>
   <value>ssl-client.xml</value>
 </property>
