[kdcdefaults]
 kdc_ports = 88
 kdc_tcp_ports = 88

[logging]
 default = CONSOLE
 kdc = CONSOLE
 admin_server = CONSOLE

[realms]
 LOCAL_HBASE = {
  master_key_type = aes256-cts
  acl_file = /var/kerberos/krb5kdc/kadm5.acl
  dict_file = /usr/share/dict/words
  admin_keytab = /etc/krb5kdc/kadm5.keytab
  database_name = /etc/krb5kdc/principal
  supported_enctypes = aes256-cts:normal aes128-cts:normal
 }

[dbmodules]
 LOCAL_HBASE = {
  disable_last_success = true
  disable_lockout = true
 }

