# Configuration snippets may be placed in this directory as well
[logging]
 default = CONSOLE
 kdc = CONSOLE
 admin_server = CONSOLE

[libdefaults]
 dns_lookup_realm = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 rdns = true
 dns_canonicalize_hostname = true
 default_realm = LOCAL_HBASE
 permitted_enctypes = aes256-cts aes128-cts
 ignore_acceptor_hostname = true

[realms]
 LOCAL_HBASE = {
  kdc = kerberos
  admin_server = kerberos
 }

[domain_realm]
 .localhbase_lh = LOCAL_HBASE
