  <property>
    <name>hbase.regionserver.kerberos.principal</name>
    <value>hbase/_HOST@LOCAL_HBASE</value>
  </property>

  <property>
    <name>hbase.regionserver.keytab.file</name>
    <value>/etc/security/keytabs/hbase.keytab</value>
  </property>

  <property>
    <name>hbase.master.kerberos.principal</name>
    <value>hbase/_HOST@LOCAL_HBASE</value>
  </property>

  <property>
    <name>hbase.master.keytab.file</name>
    <value>/etc/security/keytabs/hbase.keytab</value>
  </property>

  <property>
    <name>hbase.security.authentication</name>
    <value>kerberos</value>
  </property>

  <property>
    <name>hbase.security.authorization</name>
    <value>true</value>
  </property>

  <property>
    <name>hadoop.proxyuser.$USER.groups</name>
    <value>$GROUPS</value>
  </property>

  <property>
    <name>hadoop.proxyuser.$USER.hosts</name>
    <value>$GROUPS</value>
  </property>

  <property>
    <name>hbase.rest.authentication.type</name>
    <value>kerberos</value>
  </property>

  <property>
    <name>hbase.rest.authentication.kerberos.principal</name>
    <value>HTTP/_HOST@LOCAL_HBASE</value>
  </property>

  <property>
    <name>hbase.rest.authentication.kerberos.keytab</name>
    <value>/etc/security/keytabs/HTTP.keytab</value>
  </property>

  <property>
    <name>hbase.thrift.keytab.file</name>
    <value>/etc/security/keytabs/hbase.keytab</value>
  </property>

  <property>
    <name>hbase.thrift.kerberos.principal</name>
    <value>hbase/_HOST@LOCAL_HBASE</value>
  </property>

  <property>
    <name>hbase.rest.keytab.file</name>
    <value>/etc/security/keytabs/hbase.keytab</value>
  </property>
  
  <property>
    <name>hbase.rest.kerberos.principal</name>
    <value>hbase/_HOST@LOCAL_HBASE</value>
  </property>

  <property>
    <name>hbase.thrift.security.qop</name>
    <value>auth</value>
  </property>

  <property>
    <name>hbase.thrift.ssl.enabled</name>
    <value>true</value>
  </property>

  <property>
    <name>hbase.thrift.ssl.keystore.store</name>
    <value>/etc/certs/keystore.jks</value>
  </property>

  <property>
    <name>hbase.thrift.ssl.keystore.password</name>
    <value>secret</value>
  </property>

  <property>
    <name>hbase.thrift.ssl.keystore.keypassword</name>
    <value>secret</value>
  </property>

  <property>
    <name>hbase.thrift.ssl.truststore.store</name>
    <value>/etc/certs/truststore.jks</value>
  </property>

  <property>
    <name>hbase.thrift.ssl.truststore.password</name>
    <value>secret</value>
  </property>

  <property>
    <name>hbase.regionserver.thrift.http</name>
    <value>true</value>
  </property>

  <property>
    <name>hbase.thrift.support.proxyuser</name>
    <value>true</value>
  </property>