  <property>
    <name>dfs.block.access.token.enable</name>
    <value>true</value>
    <description>
      Are access tokens are used as capabilities for accessing datanodes.
    </description>
  </property>

  <property>
    <name>dfs.namenode.kerberos.principal</name>
    <value>hbase/_HOST@LOCAL_HBASE</value>
    <description>
      Kerberos principal name for the NameNode
    </description>
  </property>

  <property>
    <name>dfs.secondary.namenode.kerberos.principal</name>
    <value>${dfs.namenode.kerberos.principal}</value>
    <description>
        Kerberos principal name for the secondary NameNode.
    </description>
  </property>

  <property>
    <name>dfs.namenode.kerberos.https.principal</name>
    <value>${dfs.namenode.kerberos.principal}</value>
    <description>
       The Kerberos principal for the host that the NameNode runs on.
    </description>
  </property>

  <property>
    <name>dfs.secondary.namenode.kerberos.https.principal</name>
    <value>${dfs.namenode.kerberos.principal}</value>
    <description>
      The Kerberos principal for the hostthat the secondary NameNode runs on.
    </description>
  </property>

  <property>
    <name>dfs.namenode.keytab.file</name>
    <value>/etc/security/keytabs/hbase_hdfsname.keytab</value>
    <description>
      Combined keytab file containing the namenode service and host principals.
    </description>
  </property>

  <property>
    <name>dfs.secondary.namenode.keytab.file</name>
    <value>${dfs.namenode.keytab.file}</value>
    <description>
      Combined keytab file containing the namenode service and host principals.
    </description>
  </property>

  <property>
    <name>dfs.datanode.kerberos.principal</name>
    <value>hbase/localhbase_hdfsdata_1.localhbase_lh@LOCAL_HBASE</value>
    <description>
      The Kerberos principal that the DataNode runs as. "_HOST" is replaced by
      the real host name.
    </description>
  </property>

  <property>
    <name>dfs.datanode.keytab.file</name>
    <value>/etc/security/keytabs/hbase_hdfsdata.keytab</value>
    <description>
        The filename of the keytab file for the DataNode.
    </description>
  </property>

  <property>
    <name>dfs.web.authentication.kerberos.principal</name>
    <value>${dfs.namenode.kerberos.principal}</value>
  </property>

  <property>
    <name>dfs.data.transfer.protection</name>
    <value>integrity</value>
  </property>

  <property>
    <name>dfs.http.policy</name>
    <value>HTTPS_ONLY</value>
  </property>
